<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.blankymunn3.localkeywordsearch.feature.activity.webview.WebViewViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_web_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_web_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@{viewModel.title}"
                app:navigationIcon="@drawable/ic_arr_back">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>